{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Version: 1.0.0",
  "author": {
    "name": "Puerto Plugin Collection"
  },
  "agents": [
    "./agents/spending-analyzer.md",
    "./agents/budget-monitor.md",
    "./agents/expense-importer.md",
    "./agents/transaction-categorizer.md"
  ],
  "skills": [
    "./skills/budget-management/SKILL.md"
  ],
  "license": "MIT"
}
