{
  "name": "ip-specialist",
  "version": "1.0.0",
  "description": "Intellectual property management specialist for patent tracking, prior art search, filing documentation, infringement monitoring, and licensing agreements",
  "author": {
    "name": "Puerto Plugin System"
  },
  "agents": [
    "./agents/patent-searcher.md",
    "./agents/ip-tracker.md",
    "./agents/filing-assistant.md",
    "./agents/infringement-monitor.md"
  ],
  "skills": [
    "./skills/ip-management.md",
    "./skills/prior-art-research.md",
    "./skills/ip-documentation.md"
  ],
  "keywords": [
    "intellectual-property",
    "patent",
    "trademark",
    "copyright",
    "ip-portfolio",
    "prior-art",
    "uspto",
    "epo",
    "wipo",
    "infringement",
    "licensing",
    "ipc",
    "cpc",
    "patent-search"
  ]
}
