{
  "name": "sales",
  "description": "Sales and customer success team with 3 specialized roles covering sales, customer success, and partnerships",
  "version": "1.0.0",
  "author": {
    "name": "Puerto"
  },
  "agents": [
    "./agents/sales-director.md",
    "./agents/customer-success-manager.md",
    "./agents/partnership-manager.md"
  ],
  "skills": [
    "./skills/sales-strategy",
    "./skills/customer-success",
    "./skills/partnership-development"
  ]
}
